#Browser to Open TestCases
Browser=Chrome

Mobile=false
Capabilities=Android,AndroidOreo27,Chrome,0.0.0.0:4723

#DataEngine name file and location
DataEngine=C:/CKRepos/uiautomation/resources/configuration/CoursekeyTest.xlsx

#Object Repository Path
ObjectRepository=C:/CKRepos/uiautomation/resources/configuration/ObjRep.txt


#Logs and HTML results
Open_Report=false
Open_Logs=false
Open_DataEngine=true

#Email info
SendEmail=false
Host=smtp.gmail.com
SmtpPort=587
From=mariana.lovegood@gmail.com
Password=18zVefVE
To=mariana.lovegood@gmail.com